# jsonPractise

./: README.md
json/: MapJson.JSON  pom.xml
json/src/main/java/udemy/json/Schema/: JsonSchemaCreator.java  JsonSchemaValidator.java
json/src/main/java/udemy/json/domain/: JSONDeserialize.java  JsonObject.java  SchemaDomain.java  SerializedObject.java  Student.java  UdemyJsonSerializer.java
json/src/main/java/udemy/json/main/: JSONDeserializeReadMain.java  JSONMainRead.java  JSONSerializer.java  JSONTreeModelReadMain.java  JSONTreeModelWriteMain.java  JsonMain.java  ReadMain.java  ReadSerializerMain.java  ReadStreamingApiMain.java  ReadTreeModelMain.java  WriteMain.java  WriteSerializerMain.java  WriteStreamingApiMain.java  WriteTreeModelMain.java
json/src/main/java/udemy/json/serializer/: CustomDeserializer.java  CustomSerializer.java
json/src/main/java/udemy/xml/domain/: XMLBean.java
json/src/main/java/udemy/xml/main/: XMLJaxBMain.java
json/src/main/resources/: Deserialize.JSON  MapJson.JSON  MapJsonRead1.JSON  MapJsonRead2.JSON  MapJsonRead3.JSON  MapJsonRead4.JSON  MapJsonRead5.JSON  ValidationSchema.JSON
