<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>json-course</groupId>
  <artifactId>json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema -->
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-jsonSchema</artifactId>
	    <version>2.9.8</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
	    <groupId>com.github.fge</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.2.6</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.11.2</version>
	</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>woodstox-core-asl</artifactId>
	    <version>4.4.1</version>
	</dependency>
		
		

  </dependencies>
  
</project>